test/rSSanSYZDT4/00001
trainval/MLU7qcMYKO8/50001
trainval/7s2CoqypMLg/50004
trainval/QSfFattg8N0/50009
trainval/x3AwnkR92EA/50009
trainval/5aLiFw8CSEA/50011
trainval/HFqLoHyCTRc/50009
trainval/5aLiFw8CSEA/50013
trainval/F2SIP2nSEoc/50001
trainval/CLSSiaFuLo4/50019
trainval/rAA8mMQi0is/50003
trainval/ohGMgSLJCjs/50022
trainval/JaFSfq2Zn7I/50005
trainval/sLiM2SizFl4/50004
trainval/4BwSMSCFdu0/50010
trainval/mbbMLOZjUYI/50004
trainval/OT9poHSD2Iw/50003
trainval/eAnHjuTQF3M/50002
trainval/6XNrzmh0EVs/50002
trainval/MExS7F0lGzI/50001
trainval/MExS7F0lGzI/50002
trainval/EhM56Fk2aFk/50001
trainval/jnS66SszwEs/50011
trainval/23Uuehgmd14/50003
trainval/7CmqNpCofc8/50007
trainval/eLz9TvxGoKs/50001
trainval/ww4kNxYE0c4/50003
trainval/zuAj2F54bdo/50016
trainval/2mU8xezh7rQ/50004
trainval/a2MR5XbJtXU/50016
